#######################################
# Syntax Coloring Map For SHT3X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT3X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

cTemp	LITERAL1
fTemp	LITERAL1
humidity	LITERAL1



